<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="39dp"
        android:text="create your  account"
        android:textAllCaps="true"
        android:textSize="20dp"
        android:textStyle=""/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">




        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/name"
                android:paddingLeft="16dp"
                android:imeActionLabel="name"

                android:layout_width="match_parent"
                android:layout_height="49dp"
                android:layout_weight="1"
                android:hint="Name"
                android:maxLines="1"
                android:paddingRight="16dp"
                android:singleLine="true" />

        </android.support.design.widget.TextInputLayout><android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/mymobile"
            android:layout_width="match_parent"
            android:layout_height="49dp"
            android:layout_weight="1"
            android:hint="My mobile number "
            android:inputType="number"
            android:maxLength="10"
            android:maxLines="1"
            android:paddingLeft="16dp"
            android:singleLine="true" />

    </android.support.design.widget.TextInputLayout><android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <EditText
            android:id="@+id/emailid"
            android:layout_width="match_parent"
            android:layout_height="49dp"
            android:layout_weight="1"
            android:hint="Email-id "
            android:maxLines="1"
            android:paddingLeft="16dp"
            android:singleLine="true" />

    </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/password2"
                android:layout_width="match_parent"
                android:layout_height="49dp"
                android:hint="Password"
                android:paddingLeft="16dp"

                android:maxLines="1"
                android:singleLine="true" />

        </android.support.design.widget.TextInputLayout>


        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </android.support.design.widget.TextInputLayout>
        <Button
            android:id="@+id/reg2"
            style="?android:textAppearanceSmall"
            android:layout_width="174dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_weight="1"
            android:text="@string/register"
            android:textStyle="bold" />




    </LinearLayout>



</LinearLayout>

